{
  "name": "src",
  "version": "1.0.0",
  "description": "Sub package for dependencies to be included in lambda .zip",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "aws-sdk": "^2.435.0",
    "envsub": "^3.0.9",
    "js-yaml": "^3.13.1",
    "kubernetes-client": "6.11.0",
    "unzip-stream": "^0.3.0"
  }
}
